<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Recreo Wary About </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul class="menu-rounded">
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
								</ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                	<li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                	</li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                	<li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
								</ul>
                            </li>
                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">About</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                        <span>/</span>
                      <h2>About</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="dt-sc-one-column column">
                            <p class="grey ribbon"> Hi! Welcome to Recreo Wary Motel</p>
                        </div>
                        <div class="margin60"></div>
                        <div class="dt-sc-one-half column first">
                            <h3 class="theme-title">History of Recreo Wary Motel</h3>
                            <p><span class="dropcap dropcap-default ">B</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 		consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
                            <p> Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Totam rem aperiam, dicta sunt explicabo.</p>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="corner">
                                <span class="top-right"></span>
                                <div class="border">
                                    <img src="http://placehold.it/444X304" alt="" title="" />
                                </div>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="margin50"></div>
                        <div class="dt-sc-one-half column first">
                            <div class="dt-sc-toggle-frame-set">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion active"><a href="#">1985</a></h5>
                                    <div class="dt-sc-toggle-content" style="display: block;">
                                        <div class="block"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem this is to make this line bigger.</p></div>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion"><a href="#">1989</a></h5>
                                    <div class="dt-sc-toggle-content" style="display: none;">
                                        <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> </div>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion"><a href="#">1995</a></h5>
                                    <div class="dt-sc-toggle-content" style="display: none;">
                                        <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="dt-sc-pullquote quotes custom-quote">
                                <span class="p-title">Important Highlights</span>
                                <p> <span class="year">1985</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, </p>
                                <p> <span class="year">1989</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, </p>
                                <p> <span class="year">1995</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, </p>
                            </div>
                        </div>
                        <div class="margin50"></div>
                        <h2 class="block-title">Our Top Chefs </h2>
                        <div class="dt-sc-one-fourth column first">
                            <article class="team">
                                <div class="entry-thumb">
                                    <span class="cap"></span>
                                    <div class="border rounded">
                                        <div class="content-bg">
                                            <img title="" alt="" src="http://placehold.it/280" />
                                            <div class="image-overlay">
                                                <ul class="social-icons">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-datail">
                                  <div class="entry-title">
                                        <h3>Ronald David</h3>
                                        <span>Chief Cook</span>
                                    </div>
                                    <div class="entry-content">
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                    <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="team">
                                <div class="entry-thumb">
                                    <span class="cap"></span>
                                    <div class="border rounded">
                                        <div class="content-bg">
                                            <img title="" alt="" src="http://placehold.it/280" />
                                            <div class="image-overlay">
                                                <ul class="social-icons">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-datail">
                                  <div class="entry-title">
                                        <h3>James Gandolfini</h3>
                                        <span>Buffet Manager</span>
                                    </div>
                                    <div class="entry-content">
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                    <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="team">
                                <div class="entry-thumb">
                                    <span class="cap"></span>
                                    <div class="border rounded">
                                        <div class="content-bg">
                                            <img title="" alt="" src="http://placehold.it/280" />
                                            <div class="image-overlay">
                                                <ul class="social-icons">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-datail">
                                  <div class="entry-title">
                                        <h3>Dave Buskshemy</h3>
                                        <span>Taste Bud</span>
                                    </div>
                                    <div class="entry-content">
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                    <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="team">
                                <div class="entry-thumb">
                                    <span class="cap"></span>
                                    <div class="border rounded">
                                        <div class="content-bg">
                                            <img title="" alt="" src="http://placehold.it/280" />
                                            <div class="image-overlay">
                                                <ul class="social-icons">
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-datail">
                                  <div class="entry-title">
                                        <h3>Mike Dickey</h3>
                                        <span>Meals Specialist</span>
                                    </div>
                                    <div class="entry-content">
                                        <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    </div>
                                    <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                                </div>
                            </article>
                        </div>
                        <div class="margin50"></div>
                        <h2 class="block-title">Buy Coupons</h2>
                        <div class="dt-sc-one-fourth column first">
                            <div class="progress-bar-wrapper orange">
                                <div data-percent="75" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#E08E79">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Bronze</h4>
                                    <p>Donec viverra, arcu auctor tincidunt mattis, erat odio mattis felis, posuere placerat diam odio sollicitudin eros.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper yellow">
                                <div data-percent="70" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#D8BE9D">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Silver</h4>
                                    <p>Sed turpis lorem, placerat ut nisl ac, suscipit accumsan augue. Fusce tempor augue dui, nec hendrerit arcu commodo.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper blue">
                                <div data-percent="72" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#B1C9C6">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Gold</h4>
                                    <p>Duis vel nisl faucibus, convallis nisl sed, mattis sem. Proin nunc purus, pharetra sagittis pharetra sagittis nisl eget, euismod.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper brown">
                                <div data-percent="80" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#7F7774">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Platinum</h4>
                                    <p>Vivamus tortor eros, vehicula a tellus vel, sollicitudin ultrices arcu. Proin consectetur aliquam nisi, gravida.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <section class="testimonial-wrapper grey-bg">
                    <div class="container">
                        <div class="aligncenter">
                            <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span><h2 class="block-title">Reviews</h2><span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span>
                        </div>
                        <ul class="caroufred_reviews">
                            <li>
                                <figure class="testimonial-thumb">
                                    <div class="rounded">
                                        <a href="#"><img src="http://placehold.it/128" alt="" title="" /></a>
                                    </div>
                                </figure>
                                <div class="testimonial-content-wrapper">
                                    <blockquote>" Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a large and a beautiful Lorem Ipsum passage "<cite><span>Steve Bucami</span><br />Cheif Chef in Alfa Restaurant</cite></blockquote>
                                </div>
                            </li>
                            <li>
                                <figure class="testimonial-thumb">
                                    <div class="rounded">
                                        <a href="#"><img src="http://placehold.it/128" alt="" title="" /></a>
                                    </div>
                                </figure>
                                <div class="testimonial-content-wrapper">
                                    <blockquote>" Aliquam erat volutpat. Morbi id gravida mauris, vel gravida arcu. Duis tristique sem justo. Donec dignissim ut arcu sed cursus. Nam sem lorem, volutpat eget turpis vitae, venenatis pretium odio. "<cite><span>Adam Walsh</span><br />Fresh Chef in Korala Hotel</cite></blockquote>
                                </div>
                            </li>
                            <li>
                                <figure class="testimonial-thumb">
                                    <div class="rounded">
                                        <a href="#"><img src="http://placehold.it/128" alt="" title="" /></a>
                                    </div>
                                </figure>
                                <div class="testimonial-content-wrapper">
                                    <blockquote>" Duis viverra aliquam quam vitae posuere. Sed ac vehicula nibh. Donec imperdiet adipiscing tortor, a euismod nisl. Vestibulum sit amet consectetur nisl, nec molestie dui. Donec vitae tincidunt ligula. "<cite><span>Michal Clark</span><br />Head Chef in Mona Restaurant</cite></blockquote>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="#">BuddhaThemes</a>. Recreo Wary Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
	</div>
    <!-- main-content div Ends here -->
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>    
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.donutchart.js"></script>
   
    <script src="js/custom.js"></script>
</body>
</html>