<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Recreo Wary Blog </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                    <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
								</ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item current-page-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Blog Detail</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Blog</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="with-right-sidebar">
                        <div class=" column dt-sc-one-column with-sidebar blog-fullwidth">
                            <article class="blog-post post-single">
                            <div class="post-details">
                                <div class="date rounded">
                                    <span>27</span><br />Aug <br /> 2013
                                </div>
                                <ul class="post-meta">
                                    <li class="post-authour">Admin <span class="fa fa-user"></span></li>
                                    <li class="post-tag"><a href="#">Party</a>, <a href="">Events</a> <span class="fa fa-thumb-tack"></span></li>
                                    <li class="post-comments"><a href="#">4<span class="fa fa-comment"></span></a></li>
                                </ul>
                            </div>
                            <div class="post-content">
                                    <div class="entry-thumb">
                                    <a href="blog-detail.html">
                                        <div class="border corner">
                                            <span class="top-right"></span>
                                            <img src="http://placehold.it/948X495&text=Blog" alt="" title="">
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="entry-datail">
                                        <h2><a href="blog-detail.html">A Thought about being Vegan</a></h2>
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore <span class="dt-sc-pullquote quotes alignright custom-quote"><span class="p-title">Important Highlight</span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </span> et dolore magnam aliquam quaerat   voluptatem. </p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
                                    <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Totam rem aperiam, dicta sunt explicabo.</p>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                                    </div>
                               </div>
                            </article>
                           </div>
                           <div class="margin30"></div>
                           <section class="commententries">
                            <h2 class="block-title">Comments (2)</h2>
                            <ul class="commentlist">
                                <li class="comment">
                                    <div class="comment-author">
                                        <img title="" alt="" src="http://placehold.it/74">
                                    </div>
                                    <div class="comment-details">
                                        <div class="comment-meta">
                                            <p class="author-name">Ram <i class="fa fa-circle"></i><span>5 min ago</span></p>
                                        </div>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint. </p>
                                        <a class="comment-reply-link" href="#">reply</a>
                                    </div>
                                    <ul class="children">
                                        <li class="comment">
                                            <div class="comment-container">
                                                <div class="comment-author">
                                                    <img title="" alt="" src="http://placehold.it/74">
                                                </div>
                                                <div class="comment-details">
                                                    <div class="comment-meta">
                                                        <p class="author-name">Ram <i class="fa fa-circle"></i><span>5 min ago</span></p>
                                                    </div>
                                                    <p>Resistance to the theme system from the wider community at the time, but can you imagine WordPress without it libero facilisis auctor. </p>
                                                    <a class="comment-reply-link" href="#">reply</a>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <li class="comment">
                                                    <div class="comment-container">
                                                        <div class="comment-author">
                                                            <img title="" alt="" src="http://placehold.it/74">
                                                        </div>
                                                        <div class="comment-details">
                                                            <div class="comment-meta">
                                                                <p class="author-name">Ram <i class="fa fa-circle"></i><span>5 min ago</span></p>
                                                            </div>
                                                            <p>Resistance to the theme system from the wider community at the time, but can you imagine WordPress without it libero facilisis auctor. </p>
                                                            <a class="comment-reply-link" href="#">reply</a>
                                                        </div>
                                                    </div>
                                                    <ul class="children">
                                                        <li class="comment">
                                                            <div class="comment-container">
                                                                <div class="comment-author">
                                                                    <img title="" alt="" src="http://placehold.it/74">
                                                                </div>
                                                                <div class="comment-details">
                                                                    <div class="comment-meta">
                                                                        <p class="author-name">Ram <i class="fa fa-circle"></i><span>5 min ago</span></p>
                                                                    </div>
                                                                    <p>Resistance to the theme system from the wider community at the time, but can you imagine WordPress without it libero facilisis auctor. </p>
                                                                    <a class="comment-reply-link" href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <ul class="children">
                                                                <li class="comment">
                                                                    <div class="comment-container">
                                                                        <div class="comment-author">
                                                                            <img title="" alt="" src="http://placehold.it/74">
                                                                        </div>
                                                                        <div class="comment-details">
                                                                            <div class="comment-meta">
                                                                                <p class="author-name">Ram <i class="fa fa-circle"></i><span>5 min ago</span></p>
                                                                            </div>
                                                                            <p>Resistance to the theme system from the wider community at the time, but can you imagine WordPress without it libero facilisis auctor. </p>
                                                                            <a class="comment-reply-link" href="#">reply</a>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <!-- #comment-## -->
                                                            </ul>
                                                            <!-- .children -->
                                                        </li>
                                                        <!-- #comment-## -->
                                                    </ul>
                                                    <!-- .children -->
                                                </li>
                                                <!-- #comment-## -->
                                            </ul>
                                            <!-- .children -->
                                        </li>
                                        <!-- #comment-## -->
                                    </ul>
                                </li>
                            </ul>
                            <div class="comment-respond" id="respond">
                                <h2 class="block-title comment-reply-title" id="reply-title">Reply</h2>
                                <form class="comment-form" id="commentform">
                                        <div class="dt-sc-one-half column first">
                                            <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="dt-sc-one-half column">
                                            <input type="email" placeholder="Email*" required>
                                    </div>
                                    <textarea placeholder="Message"></textarea>
                                    <input type="submit" class="dt-sc-button theme-btn small" value="Comment">
                                </form>
                            </div>
                            <div class="margin25"></div>
                        </section>
                    </section>
                    <section id="secondary">
                        <aside class="widget widget_categories">
                          <h3 class="widgettitle">Blog Categories</h3>
                          <ul>
                                <li><a href="#">Food Recipes <span>10</span></a></li>
                                <li><a href="#">Deserts <span>12</span></a></li>
                                <li><a href="#">Vegeterian <span>8</span></a></li>
                                <li><a href="#">Non - Vegeterian <span>6</span></a></li>
                                <li><a href="#">Ice Creams <span>18</span></a></li>
                                <li><a href="#">Parties <span>43</span></a></li>
                                <li><a href="#">Events <span>2</span></a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_testimonial">
                          <h3 class="widgettitle">Reviews</h3>
                          <ul class="caroufred_reviews">
                            <li>
                              <blockquote>"Richard McClintock, a Latin professor at Hampden Sydney College in and a beautiful Lorem Ipsum passage"</blockquote>
                              <div class="testi-author">
                                <img src="http://placehold.it/54" alt="" title="">
                                <h4>Jae Gandni</h4>
                                <span>Asia Actor</span>
                              </div>
                            </li>
                            <li>
                              <blockquote>"Maecenas leo nisi, tincidunt ac faucibus non, lacinia eu massa. Integer tincidunt, tellus bibendum rhoncus"</blockquote>
                              <div class="testi-author">
                                <img src="http://placehold.it/54" alt="" title="">
                                <h4>Jullia Robin</h4>
                                <span>Canada Artist</span>
                              </div>
                            </li>
                            <li>
                              <blockquote>"Praesent tempor sed arcu sit amet placerat. Donec  dapibus sapien. In volutpat, risus in imperdiet ornare totam"</blockquote>
                              <div class="testi-author">
                                <img src="http://placehold.it/54" alt="" title="">
                                <h4>MonaSmith</h4>
                                <span>India Army</span>
                              </div>
                            </li>
                          </ul>    
                        </aside>
                        <aside class="widget widget_testimonial">
                          <h3 class="widgettitle">Tab Sample</h3>
                          <div class="dt-sc-tabs-container">
                            <ul class="dt-sc-tabs-frame">
                                <li><a class="current" href="#">Club Events</a></li>
                                <li><a href="#">Wedding Orders</a></li>
                            </ul>
                            <div style="display:block;" class="dt-sc-tabs-frame-content">
                                <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up on of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                                <a href="#" class="dt-sc-button theme-btn small float-right">Order Now</a>                            
                            </div>
                            <div style="display:none;" class="dt-sc-tabs-frame-content">
                                <p>Aliquam euismod feugiat est, congue elementum justo condimentum sit amet. Nullam vitae risus ut velit condimentum egestas vitae eget enim. Vivamus cursus, sem sed tristique posuere, libero tellus dictum nisl, nec rhoncus odio odio et orci. Ut placerat aliquam elit, id egestas sem. Sed tristique eu libero et malesuada. Pellentesque non pharetra dui. Aliquam vel augue eu augue ornare ullamcorper.</p>
                            </div>
                          </div>
                        </aside>
                        <aside class="widget tweetbox">
                          <h3 class="widgettitle">Twitter Widget</h3>
                          <div class="tweets_container"> </div>
                        </aside>
                    </section>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Recreo Wary Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
	    <!-- wrapper div Ends here -->
    </div>
    <!-- main-content div Ends here -->
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>