<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Dropcaps </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Dropcaps</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Shortcodes</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <h2 class="block-title">Dropcaps</h2>
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Green </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap green dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap green dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap green dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap green dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap green dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Blue </h3>         
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap blue dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap blue dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap blue dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap blue dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap blue dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Ocean </h3>
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap ocean dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap ocean dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap ocean dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap ocean dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap ocean dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Orange </h3>
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap orange dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap orange dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap orange dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap orange dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap orange dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Pink </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap pink dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap pink dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap pink dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap pink dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap pink dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Purple </h3>
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap purple dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap purple dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap purple dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap purple dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap purple dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Red </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap red dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap red dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Circle </h6>                  
                            <p>  <span class="dropcap red dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap red dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordered Square </h6>                  
                            <p>  <span class="dropcap red dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Slate Blue </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap slateblue dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap slateblue dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeslateblue Circle </h6>                  
                            <p>  <span class="dropcap slateblue dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap slateblue dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeslateblue Square </h6>                  
                            <p>  <span class="dropcap slateblue dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Sky Blue </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap skyblue dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap skyblue dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeskyblue Circle </h6>                  
                            <p>  <span class="dropcap skyblue dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap skyblue dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeskyblue Square </h6>                  
                            <p>  <span class="dropcap skyblue dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Coral </h3>
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap coral dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap coral dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordecoral Circle </h6>                  
                            <p>  <span class="dropcap coral dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap coral dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordecoral Square </h6>                  
                            <p>  <span class="dropcap coral dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Khaki </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap khaki dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap khaki dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordekhaki Circle </h6>                  
                            <p>  <span class="dropcap khaki dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap khaki dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordekhaki Square </h6>                  
                            <p>  <span class="dropcap khaki dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Cyan </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap cyan dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap cyan dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordecyan Circle </h6>                  
                            <p>  <span class="dropcap cyan dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap cyan dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordecyan Square </h6>                  
                            <p>  <span class="dropcap cyan dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Grey </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap grey dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap grey dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordegrey Circle </h6>                  
                            <p>  <span class="dropcap grey dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap grey dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordegrey Square </h6>                  
                            <p>  <span class="dropcap grey dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Gold </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap gold dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap gold dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordegold Circle </h6>                  
                            <p>  <span class="dropcap gold dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap gold dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordegold Square </h6>                  
                            <p>  <span class="dropcap gold dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Chocolate </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap chocolate dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap chocolate dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordechocolate Circle </h6>                  
                            <p>  <span class="dropcap chocolate dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap chocolate dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordechocolate Square </h6>                  
                            <p>  <span class="dropcap chocolate dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Raspberry </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap raspberry dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap raspberry dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Borderaspberry Circle </h6>                  
                            <p>  <span class="dropcap raspberry dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap raspberry dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Borderaspberry Square </h6>                  
                            <p>  <span class="dropcap raspberry dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Electric Blue </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap electricblue dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap electricblue dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeelectricblue Circle </h6>                  
                            <p>  <span class="dropcap electricblue dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap electricblue dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeelectricblue Square </h6>                  
                            <p>  <span class="dropcap electricblue dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Eggplant </h3>  
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap eggplant dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap eggplant dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeeggplant Circle </h6>                  
                            <p>  <span class="dropcap eggplant dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap eggplant dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeeggplant Square </h6>                  
                            <p>  <span class="dropcap eggplant dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Fern Green </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap ferngreen dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap ferngreen dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeferngreen Circle </h6>                  
                            <p>  <span class="dropcap ferngreen dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap ferngreen dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordeferngreen Square </h6>                  
                            <p>  <span class="dropcap ferngreen dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        
                        <div class="clear"> </div>
                        <div class="dt-sc-hr-invisible"> </div>
                        
                        <h3> Pale Brown </h3> 
                        <div class="column dt-sc-one-fifth first">   
                            <h6> Default </h6>                  
                            <p>  <span class="dropcap palebrown dropcap-default"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Circle </h6>                  
                            <p>  <span class="dropcap palebrown dropcap-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>                 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordepalebrown Circle </h6>                  
                            <p>  <span class="dropcap palebrown dropcap-bordered-circle"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>  
                        <div class="column dt-sc-one-fifth">   
                            <h6> Square </h6>                  
                            <p>  <span class="dropcap palebrown dropcap-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div> 
                        <div class="column dt-sc-one-fifth">   
                            <h6> Bordepalebrown Square </h6>                  
                            <p>  <span class="dropcap palebrown dropcap-bordered-square"> A </span> liquam erat volutpat. Duis leo risus, posuere eu quis, dapibus et sapien. Sed mauris neque. </p>               
                        </div>
                        <div class="margin30"></div> 
                    </section>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
	</div>
    <!-- main-content div Ends here -->    
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>