<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Fancy Boxes </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Fancy Boxes</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Fancy Boxes</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <h2 class="aligncenter">A nice &amp; meaningful way to organize content of a page.</h2>
                        <div class="column dt-sc-two-third first">
                            <div class="dt-sc-titled-box theme-box">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>Parturient Montes Nascetur</h6>
                                <div class="dt-sc-titled-box-content">
                                    <h3>This is something beautiful</h3>
                                    <img src="http://placehold.it/948X495&text=Menu" alt="" title="" class="aligncenter" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Curabitur non nibh</a> tempor, aliquam leo ut, ultricies nisi. Suspendisse rutrum et libero at sagittis. Vestibulum eu erat at ante laoreet commodo a at dolor. Morbi sed malesuada lectus, sit amet convallis nunc Donec eu. </p>
                                    <hr />
                                    <div class="dt-sc-one-fourth column first">
                                        <img src="http://placehold.it/135&text=Menu" alt="" title="" class="aligncenter rounded" />
                                    </div>
                                    <div class="dt-sc-three-fourth column">
                                        <ul class="dt-sc-fancy-list tick green">
                                            <li>Sed egestas ligula in libero vulputate, eget tincidunt ligula</li>
                                            <li>Aliquam vel mattis elit, et fringilla eros. Sed facilisis.</li>
                                            <li>Morbi consectetur tempor turpis, at tempor nibh placerat et</li>
                                            <li>Morbi in felis quam. Aliquam convallis in sapien sed fermentum</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-titled-box theme-box">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>Nunc Iaculis Facilisis</h6>
                                <div class="dt-sc-titled-box-content aligncenter">
                                    <img src="http://placehold.it/280" alt="" title="" class="aligncenter rounded" />
                                    <p>Etiam vitae dolor et justo dignissim sagittis rutrum at ante. Phasellus quis velit ut magna interdum varius nec id mi. Aliquam venenatis velit sed massa blandit pharetra. Nullam vitae porta odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tempus fringilla congue. Ut et ultrices ante. Ut bibendum nisl sit amet diam varius sollicitudin Cras. </p>
                                    <a href="#" class="dt-sc-button theme-btn small">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="column dt-sc-one-third first">
                            <div class="dt-sc-titled-box theme-box">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>Aliquam Dignissim Tortor</h6>
                                <div class="dt-sc-titled-box-content aligncenter">
                                    <img src="http://placehold.it/135&text=Menu" alt="" title="" class="aligncenter rounded" />
                                    <p>Etiam vitae dolor et justo dignissim sagittis rutrum at ante. interdum varius nec id mi. Aliquam venenatis velit sed massa blandit pharetra. Nullam vitae porta odio. Cum sociis natoque penatibus et <a href="#">magnis dis parturient</a> montes, nascetur ridiculus mus. </p>
                                    <a href="#" class="dt-sc-button theme-btn small">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-titled-box theme-box">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>Posuere Lorem Tincidunt</h6>
                                <div class="dt-sc-titled-box-content aligncenter">
                                    <img src="http://placehold.it/135&text=Menu" alt="" title="" class="aligncenter rounded" />
                                    <p>Etiam vitae dolor et justo dignissim sagittis rutrum at ante. varius nec id mi. Aliquam venenatis velit sed massa blandit pharetra. Nullam vitae porta odio. nascetur ridiculus mus. <a href="#">Cras interdum pulvinar</a> lectus, quis pretium sapien volutpat. </p>
                                    <a href="#" class="dt-sc-button theme-btn small">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-titled-box theme-box">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>Condimentum Placerat</h6>
                                <div class="dt-sc-titled-box-content">
                                    <h3> volutpat neque eget</h3>
                                    <p>Nulla facilisi. Aliquam vel mattis elit, et fringilla eros. Sed facilisis, lectu varius hendrerit metus ipsum laoreet augue. Etiam commodo orci et quam mattis pellentesque at tempor nibh placerat et.</p>
                                    <ul class="dt-sc-fancy-list link">
                                        <li>Donec sapien libero, malesuada vel lectus vel</li>
                                        <li>Praesent aliquet auctor lorem eu malesuada.</li>
                                        <li>Donec sapien libero, malesuada vel lectus vel</li>
                                        <li>Praesent aliquet auctor lorem eu malesuada.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="margin40"></div>
                        <h2 class="block-title">Titled Box</h2>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box blue">
                                <h6 class="dt-sc-titled-box-title">Blue Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box ocean">
                                <h6 class="dt-sc-titled-box-title">  Ocean Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box green">
                                <h6 class="dt-sc-titled-box-title">  Green Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box coral">
                                <h6 class="dt-sc-titled-box-title">  Coral Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box red">
                                <h6 class="dt-sc-titled-box-title">  Red Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box orange">
                                <h6 class="dt-sc-titled-box-title">  Orange Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="margin40"></div>
                        <h2 class="block-title">Titled Box with Icons</h2>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box blue">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span> Blue Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box ocean">
                                <h6 class="dt-sc-titled-box-title">  <span class="fa fa-lightbulb-o"></span> Ocean Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box green">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span> Green Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box coral">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span>  Coral Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-titled-box red">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span> Red Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-titled-box orange">
                                <h6 class="dt-sc-titled-box-title"> <span class="fa fa-lightbulb-o"></span> Orange Titled Box</h6>
                                <div class="dt-sc-titled-box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.,</div>
                            </div>
                        </div>
                        <div class="margin40"></div>
                        <h2 class="block-title">Notification</h2>
                        <div class="error-box">Your Text Goes Here</div>
                        <div class="warning-box">Your Text Goes Here</div>
                        <div class="success-box">Your Text Goes Here</div>
                        <div class="info-box">Your Text Goes Here</div>
                        <div class="margin40"></div>
                    </section>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
    </div>
    <!-- main-content div Ends here -->
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>