<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Home </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <!-- SLIDER STYLES STARTS -->
	<link rel="stylesheet" type="text/css" href="js/revolution/settings.css" media="screen" />
    <!-- SLIDER STYLES ENDS -->
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item current-page-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            
            <!-- Banner Starts -->
            <div class="banner1">
                <div class="container">
                    <div class="rev_slider_wrapper">
                        <div class="rev_slider">
                            <ul>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                    <img src="http://placehold.it/980X540&text=Banner1"  alt="slider-bg">
                                    <div class="tp-caption gray_bigger lft"
                                        data-x="263" 
                                        data-y="66" 					 
                                        data-speed="1000" 
                                        data-start="1000" 
                                        data-easing="easeOutExpo">Order with bella
                                    </div>
                                    
                                    <div class="tp-caption pac_subtitle sfr"
                                        data-x="370" 
                                        data-y="108"
                                        data-speed="1000" 
                                        data-start="1500" 
                                        data-easing="easeOutExpo">we deliver in time				 					 
                                    </div>
                                </li>
                                <li data-transition="flyin" data-slotamount="1" data-masterspeed="300">
                        <img src="http://placehold.it/980X540&text=Banner2" alt="dishes" >
     <div class="caption transparent-box sfb"
                                 data-x="0"
                                 data-y="430"
                                 data-speed="300"
                                 data-start="2000"
                                 data-easing="easeOutBack"></div>
                                  
                        <div class="caption big_gray sfl"
                             data-x="20"
                             data-y="445"
                             data-speed="300"
                             data-start="3000"
                             data-easing="easeOutExpo">Best Served Dishes</div>
    
                      <div class="caption gray_content sfb"
                             data-x="20"
                             data-y="485"
                             data-speed="800"
                             data-start="3500"
                             data-easing="easeOutExpo">This theme is well cooked with all the elements that is necessary for your Restaurant <br>and Bakery business.
    Give an uplift to your business now.</div>
    
                             
                      <div class="caption dt-sc-button small theme-btn randomrotate"
                             data-x="734"
                             data-y="466"
                             data-speed="800"
                             data-start="4000"
    
                             data-easing="easeOutExpo"  ><a href="#">Purchase Theme</a></div>
                             
                               
              </li>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                    <img src="http://placehold.it/980X540&text=Banner3"  alt="slider-bg">
                                    <div class="tp-caption custom_title2 lfb"
                                        data-x="50" 
                                        data-y="346" 					 
                                        data-speed="1000" 
                                        data-start="1500" 
                                        data-easing="easeOutExpo">Celebrate your event
                                    </div>
                                
                                    <div class="tp-caption custom_subtitle2 lft"
                                        data-x="50" 
                                        data-y="400" 					 
                                        data-speed="1000" 
                                        data-start="2000" 
                                        data-easing="easeOutExpo">with Bella’s	 					 
                                    </div>
                                
                                    <div class="tp-caption custom_content1 sfl"
                                        data-x="50" 
                                        data-y="440" 					 
                                        data-speed="1000" 
                                        data-start="2500" 
                                        data-easing="easeOutExpo">Lorem Ipsum has been the industry's standard dummy text<br /> ever since the 1500s, when an unknown printer. 					 					 
                                    </div>
                                
                                </li>
                                
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                    <img src="http://placehold.it/980X540&text=Banner4"  alt="slider-bg">
                                    <div class="tp-caption custom_title3 lft"
                                        data-x="20" 
                                        data-y="400" 					 
                                        data-speed="1000" 
                                        data-start="1000" 
                                        data-easing="easeOutExpo">Welcome Everybody
                                    </div>
                                    
                                    <div class="tp-caption custom_subtitle sfr"
                                        data-x="20" 
                                        data-y="460"
                                        data-speed="1000" 
                                        data-start="1500" 
                                        data-easing="easeOutExpo">Most intact restaurant theme				 					 
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="banner-container">
                    <div class="shadow2"></div>
                </div>
            </div><!-- Banner Ends -->    
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="big-ribbon">
                            <div class="ribbon-content aligncenter">
                                <h3><b>Bella Motel</b> - A Restaurant Theme</h3>
                                <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis. Nunc fermentum sit amet mi nec consequat. </p>
                            </div>
                        </div>
                        <div class="margin50"></div>
                        <h2 class="block-title aligncenter">Our Services</h2>
                        <div class="dt-sc-one-third column first">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-dish"></span>
                                        <h2>Awesome Dishes</h2>
                                        <span class="sub-title">Special menu everyday</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-food"></span>
                                        <h2>Healthy Food</h2>
                                        <span class="sub-title">Hygiene goes all the way</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-hospitality"></span>
                                        <h2>Good Hospitality</h2>
                                        <span class="sub-title">Trained Personals</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="margin50"></div>
                    </section>
                    <div class="dt-sc-one-half column first">
                    	<h3 class="block-title">Who we are?</h3>
                        <div class="dt-sc-toggle-frame-set">
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion active"><a href="#">Why Choose Us?</a></h5>
                                <div class="dt-sc-toggle-content" style="display: block;">
                                    <div class="block">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem . </p><br />
                                        <p> Vivamus quis nunc risus. Vestibulum interdum elit vitae enim sodales, et vestibulum nisl sagittis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">Some of the Various features</a></h5>
                                <div class="dt-sc-toggle-content" style="display: none;">
                                    <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ac consequat nibh. Vivamus egestas ultricies augue, id semper elit pretium non.</p> </div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">Established 1885</a></h5>
                                <div class="dt-sc-toggle-content" style="display: none;">
                                    <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc pharetra egestas porttitor. Nam in sollicitudin leo, ac pellentesque massa.</p> </div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">We have the Best Chef's</a></h5>
                                <div class="dt-sc-toggle-content" style="display: none;">
                                    <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus porta consectetur lorem, ut tristique arcu pulvinar in. Pellentesque.</p> </div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">Vestibulum ultricies lacus</a></h5>
                                <div class="dt-sc-toggle-content" style="display: none;">
                                    <div class="block">
                                    <p>Aenean fringilla ipsum quis tincidunt bibendum. Fusce egestas nibh nisl, eget facilisis nisl tristique vel. Donec feugiat erat in ipsum adipiscing, at placerat lacus vestibulum. Vivamus quis nunc risus. </p><br />
                                    <p>Praesent sapien mi, tempus sit amet rutrum ut, pretium vitae velit. Nullam mattis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="block-title"> Pricing Table </h3>
                        <div class="dt-sc-one-half column first">
                            <div class="dt-sc-pr-tb-col selected">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 Gift Card </h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-half column">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 Gift Card </h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Special Events</h2>
                    <div class="dt-sc-tabs-vertical-container">
                        <ul class="dt-sc-tabs-vertical-frame dt-sc-one-fourth column first">
                            <li class="current"><a href="#"> Weddings<span></span> </a></li>
                            <li><a href="#"> Birthday Party <span></span></a></li>
                            <li><a href="#"> Office Party <span></span></a></li>
                            <li><a href="#"> Special Cakes <span></span></a></li>
                            <li><a href="#">Party Hosters<span></span></a></li>
                        </ul>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column">
                            <h3> Wedding Specials </h3>
                            <p><i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</i></p>
                            <div class="margin20"></div>
                            <div class="dt-sc-one-half column first">
                                <div class="bg-menu">
                                    <img src="images/strowberry.png" alt="" title="" class="alignleft">
                                    <h2>Romanian Strawberry </h2>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="bg-menu">
                                    <img src="images/cupcake.png" alt="" title="" class="alignleft" />
                                    <h2>Choco Stick </h2>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column" style="display:none">
                            <h3> Powerful Admin Panel </h3>
                            <p> <i>Morbi vel elit magna, at laoreet eros. Nullam non lectus fringilla nisl tincidunt pellentesque. Vivamus odio velit, laoreet ac molestie nec, sodales at quam. Nullam pellentesque tristique tristique. </i></p>
                            <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nec diam rhoncus, semper nunc at, sagittis urna. Duis placerat purus vitae ornare tempus. Mauris arcu quam, pulvinar vitae interdum nec, pulvinar nec metus.</p>
                            <p> <img src="images/choco-stick.png" alt="" title="" class="alignright" /> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas at justo sit amet lacus gravida adipiscing. Suspendisse lacinia accumsan lacus. Morbi sed nulla augue. Ut posuere suscipit augue. Phasellus quis tempor nisl, ut condimentum metus. Pellentesque nec laoreet neque. Fusce facilisis nibh id libero vehicula consectetur sit amet in justo.
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column" style="display:none">
                            <h3> Best Inbuilt features </h3>
                            <p> <i>Pellentesque augue lacus, porta vel ultricies vitae, ullamcorper eget purus. Aliquam risus mauris, suscipit eget scelerisque in, dapibus at mauris. </i></p>
                            <p><img src="images/feast.png" alt="" title="" class="alignleft" /> Suspendisse lacinia accumsan lacus. Morbi sed nulla augue. Ut posuere suscipit augue. Phasellus quis tempor nisl, ut condimentum metus. Pellentesque nec laoreet neque. Fusce facilisis nibh id libero vehicula consectetur sit amet in justo. <p> Cras placerat nisi felis, in semper urna sollicitudin nec. Sed hendrerit blandit tortor, quis porta arcu dignissim sit amet. Nulla id laoreet orci, vel pulvinar quam. </p>
                            <p> Ut euismod dapibus tempor. Nulla metus metus, interdum et fringilla eget, rutrum facilisis ante. Nullam convallis metus elit, ac commodo est. Praesent nec diam rhoncus, semper nunc at, sagittis urna. Duis placerat purus vitae ornare tempus. Mauris arcu quam, pulvinar vitae interdum nec, pulvinar nec metus. </p>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column" style="display:none">
                            <h3> Powerful Admin Panel </h3>
                            <p> <i>Nullam ac mauris vel elit auctor tincidunt. Vivamus tempus molestie nunc. Donec a quam neque. Phasellus ultricies convallis vestibulum. Sed urna urna, eleifend at volutpat id, condimentum cursus elit.</i> </p>
                            <p> <img src="images/cupcake.png" alt="" title="" class="alignright" /> Duis posuere turpis vitae leo molestie eleifend. Phasellus quis malesuada urna. Mauris et mauris ut felis pretium lacinia. Duis molestie sapien enim, quis aliquam magna placerat in. Vivamus porta consectetur lorem, ut tristique arcu pulvinar in. Pellentesque id quam non tortor faucibus posuere. Duis blandit nibh a velit lacinia, a ullamcorper turpis fermentum. </p>
                            <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nec diam rhoncus, semper nunc at, sagittis urna. Duis placerat purus vitae ornare tempus. Mauris arcu quam, pulvinar vitae interdum nec, pulvinar nec metus.</p>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column" style="display:none">
                            <h3> Best Inbuilt features </h3>
                            <p> <i>Pullam ac mauris vel elit auctor tincidunt. Vivamus tempus molestie nunc. Donec a quam neque. Phasellus ultricies convallis vestibulum. Sed urna urna, eleifend at volutpat id, condimentum cursus elit.</i>
                            <p> <img src="images/strowberry.png" alt="" title="" class="alignleft" /> Pellentesque elementum sapien lorem, ac mattis tortor viverra at. Cras a libero viverra, aliquam metus ut, porta ligula. Nullam convallis metus elit, ac commodo est. Praesent nec diam rhoncus, semper nunc at, sagittis urna </p>
                            <p> Ut euismod dapibus tempor. Nulla metus metus, interdum et fringilla eget, rutrum facilisis ante. Nullam convallis metus elit, ac commodo est. Praesent nec diam rhoncus, semper nunc at, sagittis urna. Duis placerat purus vitae ornare tempus. Mauris arcu quam, pulvinar vitae interdum nec, pulvinar nec metus.</p>
                        </div>
                    </div>
                    <div class="margin40"></div>
                    <div class="hr">
                        <span class="driver"></span>
                    </div>
                    <div class="margin10"></div>
                    <h2 class="block-title">Recent Blog</h2>
                    <div class="dt-sc-one-half column first">
                        <div class="blog-post">
                            <div class="dt-sc-one-half column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img title="" alt="" src="http://placehold.it/321&text=Blog">
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="entry-datail">
                                    <h2><a href="#">A Thought about being Vegan</a></h2>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    <ul class="entry-meta">
                                        <li><span class="fa fa-calendar"></span>21 Aug 2013 </li>
                                        <li><span class="fa fa-user"></span><a href="#">Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column">
                        <div class="blog-post">
                            <div class="dt-sc-one-half column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img title="" alt="" src="http://placehold.it/321&text=Blog">
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="entry-datail">
                                    <h2><a href="#">Tastes like Chicken - A Test Drive with Veggie</a></h2>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                    <ul class="entry-meta">
                                        <li><span class="fa fa-calendar"></span>21 Aug 2013 </li>
                                        <li><span class="fa fa-user"></span><a href="#">Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Our Top Chefs - 4 Column</h2>
                    <div class="dt-sc-one-fourth column first">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img title="" alt="" src="http://placehold.it/280&text=Team">
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/twitter.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/google.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/google.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/facebook.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/pinterest.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Ronald David</h3>
                                    <span>Chief Cook</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img title="" alt="" src="http://placehold.it/280&text=Team">
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/twitter.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/google.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/google.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/facebook.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/pinterest.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Dave Buskshemy</h3>
                                    <span>Taste Bud</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img title="" alt="" src="http://placehold.it/280&text=Team">
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/twitter.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/google.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/google.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/facebook.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/pinterest.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Mike Dickey</h3>
                                    <span>Meals Specialist</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img title="" alt="" src="http://placehold.it/280&text=Team">
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/twitter.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/google.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/google.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/facebook.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="">
                                                        <img src="images/sociable/pinterest.png" alt="twitter.png" title="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>James Gandolfini</h3>
                                    <span>Buffet Manager</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a class="star" href="#"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="margin70"></div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
	</div>
    <!-- main-content div Ends here -->    
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
	<!-- Revolution Slider Starts -->
    <script src="js/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	jQuery(document).ready(function($){	
	if($.fn.cssOriginal != undefined)
		$.fn.css = $.fn.cssOriginal;

		var api = $('.rev_slider').revolution(
		{
			delay:9000,
			startwidth:940,
			startheight:540,
	
			onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
	
			thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
			thumbHeight:50,
			thumbAmount:3,
	
			hideThumbs:200,
			navigationType:"none",				// bullet, thumb, none
			navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
	
			navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
	
			navigationHAlign:"center",				// Vertical Align top,center,bottom
			navigationVAlign:"bottom",					// Horizontal Align left,center,right
			navigationHOffset:30,
			navigationVOffset:-40,
	
			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:-10,
			soloArrowLeftVOffset:0,
	
			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:-10,
			soloArrowRightVOffset:0,
	
			touchenabled:"on",						// Enable Swipe Function : on/off
	
			stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
			stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
	
			hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
			hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
			hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
	
			fullWidth:"off",
	
			shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
		});	
	});
	</script>
    <!-- Revolution Slider Ends -->
    
    <script src="js/custom.js"></script>
    
</body>
</html>