<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Progress Bars </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Progress Bars</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Shortcodes</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="90" class="dt-sc-bar" style="background-color:#7aa127;">
                                    <div class="dt-sc-bar-text"> HTML5 &amp; CSS3 <span> 90% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped active">
                                <div data-value="70" class="dt-sc-bar" style="background-color:#3498db;">
                                    <div class="dt-sc-bar-text"> Wordpress <span> 70% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="80" class="dt-sc-bar" style="background-color:#1abc9c;">
                                    <div class="dt-sc-bar-text"> PHP <span> 80% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="60" class="dt-sc-bar" style="background-color:#f39d12;">
                                    <div class="dt-sc-bar-text"> Photoshop <span> 60% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="50" class="dt-sc-bar" style="background-color:#e67fb9;">
                                    <div class="dt-sc-bar-text"> jQuery <span> 50% </span> </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-half last">
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="90" class="dt-sc-bar" style="background-color:#9c59b6;">
                                    <div class="dt-sc-bar-text"> HTML5 &amp; CSS3 <span> 90% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped active">
                                <div data-value="70" class="dt-sc-bar" style="background-color:#e74d3c;">
                                    <div class="dt-sc-bar-text"> Wordpress <span> 70% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="80" class="dt-sc-bar" style="background-color:#836fff;">
                                    <div class="dt-sc-bar-text"> PHP <span> 80% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="60" class="dt-sc-bar" style="background-color:#00bfff;">
                                    <div class="dt-sc-bar-text"> Photoshop <span> 60% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="50" class="dt-sc-bar" style="background-color:#ff7f50;">
                                    <div class="dt-sc-bar-text"> jQuery <span> 50% </span> </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clear"> </div>
                        <div class="margin40"></div>
                        
                        <div class="column dt-sc-one-half first">
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="90" class="dt-sc-bar" style="background-color:#b6af55;">
                                    <div class="dt-sc-bar-text"> HTML5 &amp; CSS3 <span> 90% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped active">
                                <div data-value="70" class="dt-sc-bar" style="background-color:#00cdcd;">
                                    <div class="dt-sc-bar-text"> Wordpress <span> 70% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="80" class="dt-sc-bar" style="background-color:#8e8e8e;">
                                    <div class="dt-sc-bar-text"> PHP <span> 80% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="60" class="dt-sc-bar" style="background-color:#e0a81c;">
                                    <div class="dt-sc-bar-text"> Photoshop <span> 60% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="50" class="dt-sc-bar" style="background-color:#cd661d;">
                                    <div class="dt-sc-bar-text"> jQuery <span> 50% </span> </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-half">
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="90" class="dt-sc-bar" style="background-color:#a23b6f;">
                                    <div class="dt-sc-bar-text"> HTML5 &amp; CSS3 <span> 90% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped active">
                                <div data-value="70" class="dt-sc-bar" style="background-color:#536878;">
                                    <div class="dt-sc-bar-text"> Wordpress <span> 70% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="80" class="dt-sc-bar" style="background-color:#614051;">
                                    <div class="dt-sc-bar-text"> PHP <span> 80% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="60" class="dt-sc-bar" style="background-color:#4f7942;">
                                    <div class="dt-sc-bar-text"> Photoshop <span> 60% </span> </div>
                                </div>
                            </div>
                            <div class="dt-sc-progress dt-sc-progress-striped">
                                <div data-value="50" class="dt-sc-bar" style="background-color:#987654;">
                                    <div class="dt-sc-bar-text"> jQuery <span> 50% </span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="margin40"></div>
                        <h2 class="block-title">Buy Coupons</h2>
                        <div class="dt-sc-one-fourth column first">
                            <div class="progress-bar-wrapper orange">
                                <div data-percent="75" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#E08E79">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Bronze</h4>
                                    <p>Donec viverra, arcu auctor tincidunt mattis, erat odio mattis felis, posuere placerat diam odio sollicitudin eros.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper yellow">
                                <div data-percent="70" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#D8BE9D">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Silver</h4>
                                    <p>Sed turpis lorem, placerat ut nisl ac, suscipit accumsan augue. Fusce tempor augue dui, nec hendrerit arcu commodo.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper blue">
                                <div data-percent="72" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#B1C9C6">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Gold</h4>
                                    <p>Duis vel nisl faucibus, convallis nisl sed, mattis sem. Proin nunc purus, pharetra sagittis pharetra sagittis nisl eget, euismod.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="progress-bar-wrapper brown">
                                <div data-percent="80" class="donutchart" data-bgcolor="#f5f5f5" data-fgcolor="#7F7774">Save<br /><span>off</span></div>
                                <div class="progress-bar-content">
                                    <h4>Platinum</h4>
                                    <p>Vivamus tortor eros, vehicula a tellus vel, sollicitudin ultrices arcu. Proin consectetur aliquam nisi, gravida.</p>
                                    <a href="#" class="dt-sc-button small theme-btn">Get Coupon</a>
                                </div>
                            </div>
                        </div>
                        <div class="margin40"></div>
                    </section>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
	</div>
    <!-- main-content div Ends here -->    
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.inview.js"></script>
    <script src="js/jquery.donutchart.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>