<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Quotes </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Quotes</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Shortcodes</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <h2 class="block-title">Quotes</h2>
                        <h3>Type1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum. <span class=" dt-sc-pullquote1 quotes alignright"> This is pullquote 1 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class=" dt-sc-pullquote1 quotes alignleft"> This is pullquote 1 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote1 quotes aligncenter"> This is pullquote 1 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="margin20"></div>
                        <h3>Type2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum.<span class="dt-sc-pullquote2 quotes alignright"> This is pullquote 2 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class="dt-sc-pullquote2 quotes alignleft"> This is pullquote 2 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote2 quotes aligncenter"> This is pullquote 2 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="clear"></div>
                        <div class="margin20"></div>
                        <h3>Type3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum.<span class="dt-sc-pullquote3 quotes alignright"> This is pullquote 3 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class="dt-sc-pullquote3 quotes alignleft"> This is pullquote 3 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote3 quotes aligncenter"> This is pullquote 3 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="clear"></div>
                        <div class="margin20"></div>
                        <h3>Type4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum.<span class="dt-sc-pullquote4 quotes alignright"> This is pullquote 4 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class="dt-sc-pullquote4 quotes alignleft"> This is pullquote 4 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote4 quotes aligncenter"> This is pullquote 4 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="clear"></div>
                        <div class="margin20"></div>
                        <h3>Type5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum.<span class=" dt-sc-pullquote5 quotes alignright"> This is pullquote 5 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class=" dt-sc-pullquote5 quotes alignleft"> This is pullquote 5 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote5 quotes aligncenter"> This is pullquote 5 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="clear"></div>
                        <div class="margin20"></div>
                        <h3>Type6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero. Nulla vestibulum sem a est tempus sed fringilla lorem sagittis. Phasellus mi orci, fermentum.<span class=" dt-sc-pullquote6 quotes alignright"> This is pullquote 6 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.<span class=" dt-sc-pullquote6 quotes alignleft"> This is pullquote 6 cursus pulvinar risus. Sed facilisis dui in elit </span> Aonsectetur adipiscing elit.</p>
                        <p>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
                        <p>Nam sit amet sem. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id augue vitae odio accumsan condimentum id in urna. Integer sit amet felis sit amet magna dignissim pharetra ut eget orci. Etiam dictum, nunc id feugiat cursus, nulla orci pretium nisl, eget lacinia felis enim et libero.</p>
                        <span class=" dt-sc-pullquote6 quotes aligncenter"> This is pullquote 6 cursus pulvinar risus. Sed facilisis dui in elit ullamcorper vitae suscipit tortor </span>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <h2 class="bg-title">Blockquotes</h2>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=""><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="green"><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" blue"><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" ocean"><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="pink"><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="orange"><q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" purple"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" red"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" slateblue"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" skyblue"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" coral"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                            <blockquote class=" khaki"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                            <span class="bottom-left"></span>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" cyan"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="grey"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="gold"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="chocolate"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="raspberry"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite></blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="electricblue"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="column dt-sc-one-half first">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class="eggplant"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="column dt-sc-one-half">
                            <div class="corner">
                                <span class="top-right"></span>
                                <blockquote class=" ferngreen"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                                <span class="bottom-left"></span>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="margin30"></div>
                        <div class="corner">
                            <span class="top-right"></span>
                            <blockquote class="palebrown"> <q>Curabitur vel erat vel nisl tempor porttitor vel eget nulla. Nam eleifend placerat nisi. Praesent nec ipsum a purus tempor tempor vitae eu erat. Curabitur molestie diam eu.</q>  <cite>&ndash; Design Themes</cite> </blockquote>
                            <span class="bottom-left"></span>
                        </div>
                        <div class="margin50"></div>
                    </section>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
    </div>
    <!-- main-content div Ends here -->
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>