<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]--><head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
	<title>Bella - Restaurant &amp; Bakery Shortcodes </title>
    
    <meta name="description" content="" />
	<meta name="author" content="" />
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/palebrown/style.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
    
    <link href="css/responsive.css" rel="stylesheet" media="all" />
    <link href="css/superfish.css" rel="stylesheet" media="all" />
    <link href="css/slicknav.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Norican' rel='stylesheet' type='text/css'>
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    
</head>

<body>
	<!-- main-content div Starts here -->
	<div class="main-content">
        <!-- wrapper div Starts here -->
        <div class="wrapper">
            <!-- top bar div Starts here -->
            <div class="top-bar">
                <div class="container">
                    <div class="float-left">
                        <p><i class=" fa fa-phone"></i>Call : 888-654-3210</p>
                    </div>
                    <div class="float-right">
                        <ul class="cart">
                            <li><a href="#"><i class="fa fa-sign-in"></i>Sign in</a> (or) <a href="#">Logout</a> </li>
                            <li><i class="fa fa-shopping-cart"></i>(0) items in cart | ($0.00)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top bar div Ends here -->
            <!-- header div Starts here -->
            <header class="header1">
                <div class="container">
                    <a href="index.html" id="logo"></a>
                    <nav id="main-menu">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home layout 1</a></li>
                                    <li class="menu-item"><a href="home-layout2.html">Home layout 2</a></li>
                                <li class="menu-item"><a href="home-layout3.html">Home layout 3</a></li>
                              </ul>
                            </li>
                            <li class="menu-item"><a href="menu.html">Menu</a></li>
                            <li class="menu-item"><a href="shop-three-col.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop-two-col.html">II column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-three-col.html">III column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-four-col.html">IV column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="shop-four-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop-four-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="about.html">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="features.html">Features</a></li>
                            <li class="menu-item"><a href="blog-one-col.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-one-col.html">I column</a>
                                       <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-one-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-one-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-two-col.html">II column</a>
                                           <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-two-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-two-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-three-col.html">III column</a>
                                            <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-three-col.html">Without Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-right-sidebar.html">With Right Sidebar</a></li>
                                            <li class="menu-item"><a href="blog-three-col-with-left-sidebar.html">With Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-page-item"><a href="shortcodes.html">Shortcodes</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="column.html">Column</a></li>
                                    <li class="menu-item"><a href="orderedists.html">Ordered Lists</a></li>
                                    <li class="menu-item"><a href="unorderedists.html">Unordered Lists</a></li>
                                    <li class="menu-item"><a href="quotes.html">Quotes</a></li>
                                    <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                    <li class="menu-item"><a href="progress-bars.html">Progress Bars</a></li>
                                    <li class="menu-item"><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="menu-item"><a href="fancyboxes.html">Fancy Boxes </a></li>
                                    <li class="menu-item"><a href="tabs-toggles.html">Tabs &amp; Toggles </a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom"></div>
            </header>
            <!-- header div Ends here -->
            <!-- breadcrumb div Starts here -->
            <section class="breadcrumb-wrapper">
                <div class="container">
                    <h1 class="page-title">Shortcodes</h1>
                    <div class="float-right breadcrumb">
                        <a href="index.html">Home</a>
                      <span>/</span>
                      <h2>Shortcodes</h2>
                    </div>
                </div>
            </section>
            <!-- breadcrumb div Ends here -->
            <div class="main-container">
                <div class="container">
                    <section id="primary" class="content-full-width">
                        <h2 class="block-title">Ribbons</h2>
                        <div class="dt-sc-one-column column">
                            <p class="pink ribbon"> This is a pink ribbon</p>
                        </div>
                        <div class="margin20"></div>
                        <div class="dt-sc-one-column column">
                            <p class="grey ribbon"> This is a golden ribbon </p>
                        </div>
                        <div class="margin20"></div>
                        <div class="dt-sc-one-column column">
                            <p class="green ribbon"> This is a green ribbon </p>
                        </div>
                        <div class="margin20"></div>
                        <div class="dt-sc-one-column column">
                            <p class="purple ribbon"> This is a purple ribbon </p>
                        </div>
                        <div class="margin20"></div>
                        <div class="dt-sc-one-column column">
                            <p class="orange ribbon"> This is an orange ribbon </p>
                        </div>
                        <div class="margin20"></div>
                        <div class="dt-sc-one-column column">
                            <p class="brown ribbon"> This is a brown ribbon </p>
                        </div>
                        <div class="margin20"></div>
                        <div class="hr">
                            <span class="driver"></span>
                        </div>
                        <h2 class="block-title">Our Services 3 Column</h2>
                        <div class="dt-sc-one-third column first">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-dish"></span>
                                        <h2>Awesome Dishes</h2>
                                        <span class="sub-title">Special menu everyday</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-food"></span>
                                        <h2>Healthy Food</h2>
                                        <span class="sub-title">Hygiene goes all the way</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-third column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-dish"></span>
                                        <h2>Good Hospitality</h2>
                                        <span class="sub-title">Trained Personals</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="margin60"></div>
                        <h2 class="block-title">Our Services 4 Column</h2>
                        <div class="dt-sc-one-fourth column first">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-dish"></span>
                                        <h2>Awesome Dishes</h2>
                                        <span class="sub-title">Special menu everyday</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-food"></span>
                                        <h2>Healthy Food</h2>
                                        <span class="sub-title">Hygiene goes all the way</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-time"></span>
                                        <h2>Timely Delivery</h2>
                                        <span class="sub-title">Quinch your Hunger</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <article class="services">
                                <div class="border">
                                    <div class="content-bg aligncenter">
                                        <span class="ico-hospitality"></span>
                                        <h2>Good Hospitality</h2>
                                        <span class="sub-title">Trained Personals</span>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="margin50"></div>
                        <section class="border intro-text type4">
                            <div class="content-bg">
                                <div class="column dt-sc-three-fourth first">
                                    <h2><b>Bella Restaurant</b> is a great website for your restaurant.<br /> Come let’s enjoy these <b>awesome features</b> for your website.</h2>
                                </div>
                                <div class="column dt-sc-one-fourth">
                                    <a class="dt-sc-button theme-btn small" href="#">Purchase Theme</a>
                                </div>
                            </div>
                        </section>
                        <div class="margin50"></div>
                        <section class="border intro-text type3">
                            <div class="content-bg">
                                <div class="column dt-sc-three-fourth first">
                                    <h2><b>Bella Restaurant</b> is a great website for your restaurant.<br /> Come let’s enjoy these <b>awesome features</b> for your website.</h2>
                                </div>
                                <div class="column dt-sc-one-fourth">
                                    <a class="dt-sc-button theme-btn small" href="#">Purchase Theme</a>
                                </div>
                            </div>
                        </section>
                        <div class="margin50"></div>
                    </section>
                </div>
                <section class="border intro-text type2">
                    <div class="content-bg">
                        <div class="container">
                            <div class="column dt-sc-three-fourth first">
                                <h2><b>Bella Restaurant</b> is a great website for your restaurant.<br /> Come let’s enjoy these <b>awesome features</b> for your website.</h2>
                            </div>
                            <div class="column dt-sc-one-fourth">
                                <a class="dt-sc-button theme-btn small" href="#">Purchase Theme</a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="margin50"></div>
                <div class="container">
                    <h2 class="block-title">Featured Products - 3 Columns</h2>
                    <ul class="products">
                        <li class="product dt-sc-one-third column first">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="non-veg"></span>
                                        <img title="" alt="" src="http://placehold.it/520X535&text=Product1">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Tuna Chops</h2></a>
                                    </div>
                                    <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="product dt-sc-one-third column">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="veg"></span>
                                        <img title="" alt="" src="http://placehold.it/520X535&text=Product2">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Mutton Chops</h2></a>
                                    </div>
                                    <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="product dt-sc-one-third column">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="non-veg"></span>
                                        <img title="" alt="" src="http://placehold.it/520X535&text=Product3">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Grilled Chicken</h2></a>
                                    </div>
                                    <a href="#" class="dt-sc-button small theme-btn">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="margin50"></div>
                    <h2 class="block-title">Featured Products - 4 Columns</h2>
                    <ul class="products">
                        <li class="product dt-sc-one-fourth column first">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="non-veg"></span>
                                        <img src="http://placehold.it/520X535&text=Product4" alt="" title="">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Fish Chops</h2></a>
                                    </div>
                                    <a class="dt-sc-button small theme-btn" href="#">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="product dt-sc-one-fourth column">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="veg"></span>
                                        <img src="http://placehold.it/520X535&text=Product5" alt="" title="">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Sliced Sea Fish</h2></a>
                                    </div>
                                    <a class="dt-sc-button small theme-btn" href="#">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="product dt-sc-one-fourth column">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="non-veg"></span>
                                        <img src="http://placehold.it/520X535&text=Product6" alt="" title="">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Deep Prawn Fry</h2></a>
                                    </div>
                                    <a class="dt-sc-button small theme-btn" href="#">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="product dt-sc-one-fourth column">
                            <div class="border">
                                <div class="product-thumb">
                                    <a href="shop-detail.html">
                                        <span class="non-veg"></span>
                                        <img src="http://placehold.it/520X535&text=Product7" alt="" title="">
                                    </a>
                                </div>
                                <div class="product-details">
                                    <div class="product-title">
                                        <a href="shop-detail.html"><h2>Mutton Chops</h2></a>
                                    </div>
                                    <a class="dt-sc-button small theme-btn" href="#">Select Options</a>
                                    <span class="price">$15.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="margin50"></div>
                    <div class="dt-sc-one-half column first">
                        <h3 class="block-title">Tabs</h3>
                        <div class="dt-sc-tabs-container">
                            <ul class="dt-sc-tabs-frame">
                                <li><a href="#" class="current">Club Events</a></li>
                                <li><a href="#">Wedding Orders</a></li>
                                <li><a href="#">Parties</a></li>
                            </ul>
                            <div class="dt-sc-tabs-frame-content" style="display:block;">
                                <p><b>Richard McClintock,</b> a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                                <p><b>Roin a bibendum nibh.</b> Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis, id venenatis nibh accumsan.</p>
                            </div>
                            <div class="dt-sc-tabs-frame-content" style="display:none;">
                                <p>Aliquam euismod feugiat est, congue elementum justo condimentum sit amet. Nullam vitae risus ut velit condimentum egestas vitae eget enim. Vivamus cursus, sem sed tristique posuere, libero tellus dictum nisl. </p>
                                <p> Nec rhoncus odio odio et orci. Ut placerat aliquam elit, id egestas sem. Sed tristique eu libero et malesuada. Pellentesque non pharetra dui. Aliquam vel augue eu augue ornare ullamcorper. Aliquam egestas, velit malesuada sagittis iaculis. </p>
                            </div>
                            <div class="dt-sc-tabs-frame-content" style="display:none;">
                                <p>Nunc euismod nibh sit amet justo porta, at blandit metus bibendum. Nunc pharetra justo sed nulla imperdiet, quis adipiscing turpis bibendum. Nulla venenatis vehicula augue. Praesent vulputate ipsum vel consectetur tincidunt. Eu malesuada metus lorem a metus. Nam imperdiet imperdiet magna, faucibus ultrices tortor viverra congue.</p>
                                <p>Ut suscipit, lorem quis bibendum placerat, sem arcu rutrum arcu, non consequat dolor ligula quis urna. Ut lectus nisi, commodo id aliquam ac, posuere in lacus. Integer a nisl sapien. </p>
							</div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="block-title">Accordion</h3>
                        <div class="dt-sc-toggle-frame-set">
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion active"><a href="#">Why Choose Us?</a></h5>
                                <div style="display: block;" class="dt-sc-toggle-content">
                                    <div class="block"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem this is to make this line bigger.</p></div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">Some of the Various features</a></h5>
                                <div style="display: none;" class="dt-sc-toggle-content">
                                    <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> </div>
                                </div>
                            </div>
                            <div class="dt-sc-toggle-frame">
                                <h5 class="dt-sc-toggle-accordion"><a href="#">Established 1885</a></h5>
                                <div style="display: none;" class="dt-sc-toggle-content">
                                    <div class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Side Tabs</h2>
                    <div class="dt-sc-tabs-vertical-container">
                        <ul class="dt-sc-tabs-vertical-frame dt-sc-one-fourth column first">
                            <li class="current"><a href="#"> Weddings<span></span> </a></li>
                            <li><a href="#"> Birthday Party <span></span></a></li>
                            <li><a href="#"> Office Party <span></span></a></li>
                            <li><a href="#"> Special Cakes <span></span></a></li>
                        </ul>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column">
                            <h3> Wedding Specials </h3>
                            <p><i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</i></p>
                            <div class="margin20"></div>
                            <div class="dt-sc-one-half column first">
                                <img src="images/strowberry.png" alt="" title="" class="alignleft" />
                                <h2>Romanian Strawberry </h2>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
                            </div>
                            <div class="dt-sc-one-half column">
                                <img src="images/cupcake.png" alt="" title="" class="alignleft" />
                                <h2>Cupcake Delight</h2>
                                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                            </div>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column">
                            <h3> Powerful Admin Panel </h3>
                            <p> <i> Morbi vel elit magna, at laoreet eros. Nullam non lectus fringilla nisl tincidunt pellentesque. Vivamus odio velit, laoreet ac molestie nec, sodales at quam. Nullam pellentesque tristique tristique. </i> </p>
                            <p> <img src="images/choco-stick.png" alt="" title="" class="alignright" /> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas at justo sit amet lacus gravida adipiscing. Suspendisse lacinia accumsan lacus. Morbi sed nulla augue.</p>
                            <p>Ut posuere suscipit augue. Phasellus quis tempor nisl, ut condimentum metus. Pellentesque nec laoreet neque. Fusce facilisis nibh id libero vehicula consectetur sit amet in justo. </p>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column">
							<h3> Best Inbuilt features </h3>
                            <p> <i>Pellentesque augue lacus, porta vel ultricies vitae, ullamcorper eget purus. Aliquam risus mauris, suscipit eget scelerisque in, dapibus at mauris. </i></p>
                            <p><img src="images/feast.png" alt="" title="" class="alignright" /> Suspendisse lacinia accumsan lacus. Morbi sed nulla augue. Ut posuere suscipit augue. Phasellus quis tempor nisl, ut condimentum metus. Pellentesque nec laoreet neque. Fusce facilisis nibh id libero vehicula consectetur sit amet in justo. <p> Cras placerat nisi felis, in semper urna sollicitudin nec. Sed hendrerit blandit tortor, quis porta arcu dignissim sit amet. Nulla id laoreet orci, vel pulvinar quam. </p>
                        </div>
                        <div class="dt-sc-tabs-vertical-frame-content dt-sc-two-third column">
                            <h3> Romanian Strawberry </h3>
                            <p> <i>Pellentesque augue lacus, porta vel ultricies vitae, ullamcorper eget purus. Aliquam risus mauris, suscipit eget scelerisque in, dapibus at mauris.</i> </p>
                            <p> <img src="images/cupcake.png" alt="" title="" class="alignright" /> Duis posuere turpis vitae leo molestie eleifend. Phasellus quis malesuada urna. Mauris et mauris ut felis pretium lacinia</p>
                            <p> Duis molestie sapien enim, quis aliquam magna placerat in. Vivamus porta consectetur lorem, ut tristique arcu pulvinar in. Pellentesque id quam non tortor faucibus posuere. Duis blandit nibh a velit lacinia, a ullamcorper turpis fermentum. </p>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Our Top Chefs - 3 Column</h2>
                    <div class="dt-sc-one-third column first">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Dave Buskshemy</h3>
                                    <span>Taste Bud</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-third column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Mike Dickey</h3>
                                    <span>Meals Specialist</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-third column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>James Gandolfini</h3>
                                    <span>Buffet Manager</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="margin60"></div>
                    <h2 class="block-title">Our Top Chefs - 3 Column</h2>
                    <div class="dt-sc-one-fourth column first">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Ronald David</h3>
                                    <span>Chief Cook</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Dave Buskshemy</h3>
                                    <span>Taste Bud</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>Mike Dickey</h3>
                                    <span>Meals Specialist</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <article class="team">
                            <div class="entry-thumb">
                                <span class="cap"></span>
                                <div class="border rounded">
                                    <div class="content-bg">
                                        <img src="http://placehold.it/280&text=Team" alt="" title="" />
                                        <div class="image-overlay">
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/twitter.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/twitter.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/google.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/google.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/facebook.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/facebook.png" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img title="" alt="twitter.png" src="images/sociable/hover/pinterest.png" />
                                                        <img title="" alt="twitter.png" src="images/sociable/pinterest.png" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-datail">
                                <div class="entry-title">
                                    <h3>James Gandolfini</h3>
                                    <span>Buffet Manager</span>
                                </div>
                                <div class="entry-content">
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                                <a href="#" class="star"><span class="fa fa-star-o"><span></span></span></a>
                            </div>
                        </article>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Featured Menu</h2>
                    <div class="dt-sc-one-half column first">
                        <div class="menu">
                            <div class="dt-sc-one-third column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <span class="border rotate">
                                        </span>
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img src="http://placehold.it/321&text=Menu" alt="" title="" />
                                            <span class="code">Code:TOMFRY</span>
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-two-third column">
                                <div class="entry-detail">
                                    <h3><a href="#">Tomato Special Fry - 1 Plate</a></h3>
                                    <span class="price">$25.00</span>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column">
                        <div class="menu">
                            <div class="dt-sc-one-third column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <span class="border rotate">
                                        </span>
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img src="http://placehold.it/321&text=Menu" alt="" title="" />
                                            <span class="code">Code:TOMFRY</span>
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-two-third column">
                                <div class="entry-detail">
                                    <h3><a href="#">Fish and Salmon Eggs</a></h3>
                                    <span class="price">$25.00</span>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column first">
                        <div class="menu last">
                            <div class="dt-sc-one-third column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <span class="border rotate">
                                        </span>
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img src="http://placehold.it/321&text=Menu" alt="" title="" />
                                            <span class="code">Code:TOMFRY</span>
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-two-third column">
                                <div class="entry-detail">
                                    <h3><a href="#">Little Rolls of Ham Stuffect</a></h3>
                                    <span class="price">$25.00</span>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column">
                        <div class="menu last">
                            <div class="dt-sc-one-third column first">
                                <div class="entry-thumb">
                                    <a href="#">
                                        <span class="border rotate">
                                        </span>
                                        <div class="border">
                                            <span class="top-right"></span>
                                            <img src="http://placehold.it/321&text=Menu" alt="" title="" />
                                            <span class="code">Code:TOMFRY</span>
                                            <span class="bottom-left"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="dt-sc-two-third column">
                                <div class="entry-detail">
                                    <h3><a href="#">Olives with Spices</a></h3>
                                    <span class="price">$25.00</span>
                                    <p>Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin50"></div>
                    <h2 class="block-title">Pricing Table</h2>
                    <section class="dt-sc-pricing-table type1">
                        <div class="dt-sc-one-third column first">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 Gift Card</h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-pr-tb-col selected">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 Gift Card</h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 Gift Card</h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="margin50"></div>
                    <h2 class="block-title">Pricing Table</h2>
                    <section class="dt-sc-pricing-table type2">
                        <div class="dt-sc-one-third column first">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-pr-tb-col selected">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="margin70"></div>
                        <div class="dt-sc-one-fourth column first">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit.</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit.</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="dt-sc-pr-tb-col selected">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit.</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-one-fourth column">
                            <div class="dt-sc-pr-tb-col theme-color">
                                <div class="dt-sc-tb-header">
                                    <h5>$25 <br /><span>Gift Card</span></h5>
                                </div>
                                <div class="dt-sc-tb-content">
                                    <ul>
                                        <li>Offer Price $20.00</li>
                                        <li>You save $5.00</li>
                                        <li>Valid for 12 Months</li>
                                    </ul>
                                    <p>Sit amet mi nec consequat. Praesent porttitor nulla sit.</p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="margin70"></div>
                    <div class="dt-sc-one-fourth column first">
                        <div class="dt-sc-pr-tb-col theme-color">
                            <div class="dt-sc-tb-header">
                                <h5>$25 Gift Card </h5>
                            </div>
                            <div class="dt-sc-tb-content">
                                <ul>
                                    <li>Offer Price $20.00</li>
                                    <li>You save $5.00</li>
                                    <li>Valid for 12 Months</li>
                                </ul>
                                <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                            </div>
                            <div class="dt-sc-buy-now">
                                <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <div class="dt-sc-pr-tb-col theme-color">
                            <div class="dt-sc-tb-header">
                                <h5>$25 Gift Card </h5>
                            </div>
                            <div class="dt-sc-tb-content">
                                <ul>
                                    <li>Offer Price $20.00</li>
                                    <li>You save $5.00</li>
                                    <li>Valid for 12 Months</li>
                                </ul>
                                <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                            </div>
                            <div class="dt-sc-buy-now">
                                <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <div class="dt-sc-pr-tb-col selected">
                            <div class="dt-sc-tb-header">
                                <h5>$25 Gift Card </h5>
                            </div>
                            <div class="dt-sc-tb-content">
                                <ul>
                                    <li>Offer Price $20.00</li>
                                    <li>You save $5.00</li>
                                    <li>Valid for 12 Months</li>
                                </ul>
                                <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                            </div>
                            <div class="dt-sc-buy-now">
                                <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <div class="dt-sc-pr-tb-col theme-color">
                            <div class="dt-sc-tb-header">
                                <h5>$25 Gift Card </h5>
                            </div>
                            <div class="dt-sc-tb-content">
                                <ul>
                                    <li>Offer Price $20.00</li>
                                    <li>You save $5.00</li>
                                    <li>Valid for 12 Months</li>
                                </ul>
                                <p>Sit amet mi nec consequat. Praesent porttitor nulla sit amet dui lobortis</p>
                            </div>
                            <div class="dt-sc-buy-now">
                                <a href="#" class="theme-btn dt-sc-button small">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="margin60"></div>
                </div>
            </div>
            <div class="footer-top"><span class="driver-logo"></span></div>
            <footer>
                <div class="container">
                    <div class="dt-sc-one-fourth column first">
                        <aside class="widget hotel-timing">
                            <h3 class="widgettitle">Hotel Hours</h3>
                            <ul>
                                <li><span class="day">Monday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Tuesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Wednesday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Thursday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Friday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Saturday: </span> 10 am - 10 pm </li>
                                <li><span class="day">Sunday: </span> Holiday </li>
                            </ul>
                            <span class="closed">CLOSED Mondays &amp; Tuesday </span>
                        </aside>
                    </div>
                    <div class="dt-sc-one-fourth column">
                        <aside class="widget hotel-booking">
                            <h3 class="widgettitle">Make a Booking</h3>
                            <ul>
                                <li>
                                    <h4>Lunch Timings:</h4>
                                    <p>Wed - Sat|12.00pm - 3pm</p>
                                </li>
                                <li>
                                    <h4>Dinner Timings:</h4>
                                    <p>Tue - Sun|5.30pm-10.00 pm <span>BOOKINGS CLOSED on Mondays &amp; Tuesday</span> </p>
                                </li>
                            </ul>
                            <a href="#" class="dt-sc-button small theme-btn">Book Now</a>
                        </aside>
                    </div>
                    <div class="dt-sc-one-half column">
                        <h3 class="widgettitle">Contact Us</h3>
                        <div class="dt-sc-one-half column first">
                            <aside class="widget widget_text">
                                <div id="footer_map"> </div>                        
                            </aside>
                        </div>
                        <div class="dt-sc-one-half column">
                            <aside class="widget widget_text">
                                <p><span class="fa fa-map-marker"></span><strong>Address:</strong> 143 - 158, Bernie Road, Kansas, US</p>
                                <p><span class="fa fa-phone"></span><strong>Phone:</strong> 020 7326 4987</p>
                                <p><span class="fa fa-envelope"></span><strong>Mail:</strong> <a href="#">enquiries@gmail.com</a></p>
                            </aside>
                            <aside class="widget social-icons">
                                <h3 class="widgettitle">We are Social:</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/twitter.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/twitter.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/google.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/google.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/facebook.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/facebook.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/sociable/hover/pinterest.png" alt="twitter.png" title="" />
                                            <img src="images/sociable/pinterest.png" alt="twitter.png" title="" />
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="container">
                        <p class="copyright">&copy; 2013 <a href="http://themeforest.net/user/BuddhaThemes/portfolio"> BuddhaThemes</a>. Bella Motel</p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li> 
                            <li><a href="menu.html">Menu</a>/</li>
                            <li><a href="shop.html">Shop</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="features.html">Features</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="shortcodes.html">Shortcodes</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- wrapper div Ends here -->
    </div>
    <!-- main-content div Ends here -->
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>    

	<script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/custom.js"></script>
    
</body>
</html>